<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hpe.itsma</groupId>
    <artifactId>suite-data</artifactId>
    <version>${build.version}</version>
    <packaging>pom</packaging>
    <name>ITSMA siute data</name>
    <description>Common dependencies for ITSMA suite data</description>

    <properties>
        <http.proxy>http://web-proxy.rose.hpecorp.net:8080</http.proxy>
        <https.proxy>http://web-proxy.rose.hpecorp.net:8080</https.proxy>
        <docker.registry>shc-nexus-repo.hpeswlab.net:9000/itsma</docker.registry>
        <yaml.registry>shc-nexus-repo.hpeswlab.net:9000/itsma</yaml.registry>
        <deploy.url>http://shc-nexus-repo.hpeswlab.net:8080/repository/itsma-snapshots</deploy.url>
        <build.version>main-SNAPSHOT</build.version>
    </properties>

    <modules>
        <module>busybox</module>
        <module>itsma-data</module>
    </modules>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.4.11</version>
                            <configuration>
                                <imageName>${project.artifactId}</imageName>
                                <dockerDirectory>${project.basedir}</dockerDirectory>
                                <serverId>itsma-deploy</serverId>
                                <registryUrl>${docker.registry}</registryUrl>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-image</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>tag-image</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>tag</goal>
                                    </goals>
                                    <configuration>
                                        <image>${project.artifactId}</image>
                                        <newName>${docker.registry}/${project.artifactId}:${docker.image.tag}</newName>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>tag-latest</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>tag</goal>
                                    </goals>
                                    <configuration>
                                        <image>${project.artifactId}</image>
                                        <newName>${docker.registry}/${project.artifactId}:latest</newName>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>deploy-image</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>push</goal>
                                    </goals>
                                    <configuration>
                                        <imageName>${docker.registry}/${project.artifactId}:${docker.image.tag}</imageName>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>deploy-latest</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>push</goal>
                                    </goals>
                                    <configuration>
                                        <imageName>${docker.registry}/${project.artifactId}:latest</imageName>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.11</version>
                    <configuration>
                        <imageName>${project.artifactId}</imageName>
                        <dockerDirectory>${project.basedir}</dockerDirectory>
                        <serverId>itsma-deploy</serverId>
                        <registryUrl>${docker.registry}</registryUrl>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tag-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <configuration>
                                <image>${project.artifactId}</image>
                                <newName>${docker.registry}/${project.artifactId}:${docker.image.tag}</newName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>deploy-image</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <imageName>${docker.registry}/${project.artifactId}:${docker.image.tag}</imageName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

